<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kfp-BM-ASW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TgO-Xz-1Im">
            <objects>
                <tableViewController id="4MJ-Qb-jTd" customClass="ViewController" customModule="FoodPickerDemo_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7uR-mg-nXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Food Cell" id="Mnt-Zc-pYm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mnt-Zc-pYm" id="Sau-3a-3nd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4MJ-Qb-jTd" id="dTl-Lg-EgT"/>
                            <outlet property="delegate" destination="4MJ-Qb-jTd" id="8Iw-Zd-T2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hqM-01-aIE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKX-a0-ZOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VrU-1l-mcc">
            <objects>
                <viewController storyboardIdentifier="Food Detail" id="0SD-hs-Ggw" customClass="DetailViewController" customModule="FoodPickerDemo_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boc-eD-y5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-jd-Sys">
                                <rect key="frame" x="182" y="329" width="50" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPressed:" destination="0SD-hs-Ggw" eventType="touchUpInside" id="QFv-61-4f2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-kB-DNo">
                                <rect key="frame" x="165" y="477" width="84" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="0SD-hs-Ggw" eventType="touchUpInside" id="y51-3v-t8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAf-Bd-joX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaX-kB-DNo" firstAttribute="top" secondItem="Gws-jd-Sys" secondAttribute="bottom" constant="100" id="3eZ-Ds-PUA"/>
                            <constraint firstItem="Gws-jd-Sys" firstAttribute="centerY" secondItem="kAf-Bd-joX" secondAttribute="centerY" constant="-100" id="GbG-jM-eZJ"/>
                            <constraint firstItem="Gws-jd-Sys" firstAttribute="centerX" secondItem="kAf-Bd-joX" secondAttribute="centerX" id="Nav-J8-b2H"/>
                            <constraint firstItem="uaX-kB-DNo" firstAttribute="centerX" secondItem="kAf-Bd-joX" secondAttribute="centerX" id="ZpY-XW-rnA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kY-4f-mcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQP-6x-jfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kfp-BM-ASW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F10-CC-O9s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4MJ-Qb-jTd" kind="relationship" relationship="rootViewController" id="FIY-3G-OGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paA-qk-vYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
